<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: lightslategray;
            color: white;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        .image-container img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
        }

        footer {
            background-color:lightslategray;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Mahatma Gandhi</h1>
    </header>

    <div class="container">
        <div class="image-container">
            <img src="gandhijii.jpg" alt="Mahatma Gandhi">
        </div>

        <div class="content">
            <h2>About Mahatma Gandhi</h2>
            <p>Mahatma Gandhi was one of the greatest national and civil rights leaders of the 20th century. He served as a lawyer, politician, and activist in the struggle for social justice and for India’s independence from British rule. Gandhi is internationally 
                esteemed for his doctrine of nonviolent protest (satyagraha) to achieve political and social progress.</p>

            <h3>Admirable Qualities</h3>
            <ul>
                <li><b>Non-violence (Ahimsa):</b><br>
                    Central to his philosophy, Gandhi advocated
                     for peaceful resistance against injustice, using methods like civil disobedience and satyagraha. </li>
                <li><b>Resilience and Perseverance:</b><br>
                    Gandhi demonstrated unwavering 
                    determination in the face of adversity, leading long and challenging campaigns. </li>
                <li><b>Leadership:</b><br>
                    Gandhi had a remarkable ability
                     to unite people from diverse backgrounds through his charisma and inspiring message. </li>
            </ul>

            <h3>Legacy</h3>
            <p>Mahatma Gandhi is revered in India as the father of the country. He is remembered most for his nonviolent means of working for social justice, his acceptance of all faiths, and his ability to bring conflicting groups together. The model of satyagraha has inspired civil rights leaders, such as Martin Luther King, Jr., in many nations. Today Gandhi is one of the most universally known and revered figures in the world. In January 1997, nearly 50 years after his assassination, the ashes of Gandhi were spread in the Ganges River during a ceremony honoring his memory in Allahabad, India. The great-grandson of Gandhi, Tushar Gandhi, performed the act of dispersing the remains as thousands of onlookers chanted slogans in remembrance of the man who had
                 succeeded, however briefly, in unifying a nation historically divided along religious and ethnic lines.</p>
        </div>
    </div>

    <footer>
        <p>Created with love and admiration @Kirpa Sahu .</p>
    </footer>
</body>
</html>
